<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ithaka-treemap</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>de.odysseus.ithaka</groupId>
		<artifactId>ithaka-maven</artifactId>
		<version>2</version>
	</parent>	
	
	<name>Ithaka Treemap</name>
	<url>http://github.com/beckchr/ithaka-treemap/</url>
	<inceptionYear>2012</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/beckchr/ithaka-treemap.git</connection>
		<developerConnection>scm:git:git@github.com:beckchr/ithaka-treemap.git</developerConnection>
		<url>https://github.com/beckchr/ithaka-treemap</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<configuration>
					<excludeResources>true</excludeResources>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
	    <repository>
	        <id>ithaka</id>
			<name>Ithaka Maven Repository</name>
			<url>http://beckchr.github.com/ithaka-maven/mvnrepo/</url>
	    </repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>swt</artifactId>
			<version>3.7.2-cocoa-macosx-x86_64</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
