<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.odysseus.ithaka</groupId>
	<artifactId>ithaka-treemap</artifactId>
	<version>0.9-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>de.odysseus.ithaka</groupId>
		<artifactId>ithaka-maven</artifactId>
		<version>0.9-SNAPSHOT</version>
	</parent>	
	
	<name>Ithaka Treemap</name>
	<url>http://github.com/beckchr/ithaka-treemap/</url>
	<inceptionYear>2012</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/beckchr/ithaka-treemap.git</connection>
		<developerConnection>scm:git:git@github.com:beckchr/ithaka-treemap.git</developerConnection>
		<url>https://github.com/beckchr/ithaka-digraph</url>
	</scm>

	<repositories>
	    <repository>
	        <id>ithaka</id>
			<name>Ithaka Maven Repository</name>
			<url>http://beckchr.github.com/ithaka-maven/mvnrepo/</url>
	    </repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>swt</artifactId>
			<version>3.7.2-cocoa-macosx-x86_64</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
